<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nmo-zu-eaD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VTMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mcP-3v-jvC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="d5b-iv-Smr"/>
                                    <outletCollection property="gestureRecognizers" destination="pKg-jT-D2u" appends="YES" id="FcZ-3a-GGB"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pin to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBV-7V-z59">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.03742904276491732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="f61-wg-7tH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mcP-3v-jvC" secondAttribute="bottom" id="CkW-aU-IDC"/>
                            <constraint firstItem="mcP-3v-jvC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NWY-FQ-nuL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IBV-7V-z59" secondAttribute="bottom" id="UfZ-At-p5B"/>
                            <constraint firstAttribute="trailing" secondItem="IBV-7V-z59" secondAttribute="trailing" id="Y8q-0z-Nmi"/>
                            <constraint firstAttribute="trailing" secondItem="mcP-3v-jvC" secondAttribute="trailing" id="Zcx-v8-98A"/>
                            <constraint firstItem="mcP-3v-jvC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zl8-c7-n4S"/>
                            <constraint firstItem="IBV-7V-z59" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ceE-4u-DF5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="IaC-yC-f70">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Zoe-hf-uly">
                            <connections>
                                <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="vT1-6g-3Gj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="Zoe-hf-uly" id="lSn-Gx-QCN"/>
                        <outlet property="mapView" destination="mcP-3v-jvC" id="Saf-em-rco"/>
                        <outlet property="tapPinToDeleteLabel" destination="IBV-7V-z59" id="tzc-Ud-Qs3"/>
                        <segue destination="keC-km-QxW" kind="show" identifier="showPinCollection" id="z0c-kW-YIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="pKg-jT-D2u">
                    <connections>
                        <action selector="longPressOnMap:" destination="BYZ-38-t0r" id="WZh-fV-okb"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="169.56521739130437"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="uGh-na-eHV">
            <objects>
                <viewController storyboardIdentifier="VTCollectionViewController" id="keC-km-QxW" customClass="VTCollectionViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ClN-pq-v9f"/>
                        <viewControllerLayoutGuide type="bottom" id="wnP-CN-Opb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uqc-DS-G3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5FR-Gs-SYA">
                                <rect key="frame" x="0.0" y="64" width="375" height="133.5"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7V0-xs-HSi">
                                <rect key="frame" x="0.0" y="198" width="375" height="404"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6gH-Ht-4Vg">
                                    <size key="itemSize" width="102" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VTCollectionViewCell" id="XSy-1n-8h5" customClass="VTCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g9K-ej-r9n">
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="100"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ucs-IO-gCE">
                                                    <rect key="frame" x="8" y="8" width="86" height="84"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ucs-IO-gCE" firstAttribute="leading" secondItem="XSy-1n-8h5" secondAttribute="leadingMargin" id="4bn-pZ-04O"/>
                                            <constraint firstItem="g9K-ej-r9n" firstAttribute="leading" secondItem="XSy-1n-8h5" secondAttribute="leading" id="M6v-Zg-m8M"/>
                                            <constraint firstAttribute="trailing" secondItem="g9K-ej-r9n" secondAttribute="trailing" id="M8O-xj-Iaa"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Ucs-IO-gCE" secondAttribute="trailing" id="PBJ-rj-2ZJ"/>
                                            <constraint firstItem="Ucs-IO-gCE" firstAttribute="top" secondItem="XSy-1n-8h5" secondAttribute="topMargin" id="Yon-jW-8rV"/>
                                            <constraint firstItem="g9K-ej-r9n" firstAttribute="top" secondItem="XSy-1n-8h5" secondAttribute="top" id="kkS-Tp-cea"/>
                                            <constraint firstAttribute="bottom" secondItem="g9K-ej-r9n" secondAttribute="bottom" id="nIn-Mg-Qvt"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Ucs-IO-gCE" secondAttribute="bottom" id="qeo-56-CtC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityView" destination="Ucs-IO-gCE" id="lAf-8V-J99"/>
                                            <outlet property="photo" destination="g9K-ej-r9n" id="8xq-FA-Cy3"/>
                                            <outlet property="photoImageView" destination="g9K-ej-r9n" id="jlt-FG-O3R"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="keC-km-QxW" id="Hbv-OI-eRM"/>
                                    <outlet property="delegate" destination="keC-km-QxW" id="iwm-JQ-dES"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bw-EU-Duw">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <color key="backgroundColor" red="0.95742782360406087" green="0.95742782360406087" blue="0.95742782360406087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="hfj-uD-YPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Get New Photos"/>
                                <connections>
                                    <action selector="getNewPhotosButtonPressed:" destination="keC-km-QxW" eventType="touchUpInside" id="j4u-ma-mWo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Photo to Remove" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yy3-gP-uMW">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.037429042760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="SpU-LC-s2u"/>
                                    <constraint firstAttribute="height" constant="65" id="z79-9F-xR1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no photos at this location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t74-ds-fQW">
                                <rect key="frame" x="-0.5" y="198" width="375" height="404"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5FR-Gs-SYA" firstAttribute="height" secondItem="uqc-DS-G3P" secondAttribute="height" multiplier="1:5" id="Aa0-up-IHF"/>
                            <constraint firstAttribute="trailing" secondItem="yy3-gP-uMW" secondAttribute="trailing" id="DvV-Xu-JMY"/>
                            <constraint firstItem="yy3-gP-uMW" firstAttribute="leading" secondItem="uqc-DS-G3P" secondAttribute="leading" id="IID-Kb-jVe"/>
                            <constraint firstItem="5FR-Gs-SYA" firstAttribute="top" secondItem="ClN-pq-v9f" secondAttribute="bottom" id="K4U-Pc-T4k"/>
                            <constraint firstItem="7V0-xs-HSi" firstAttribute="top" secondItem="5FR-Gs-SYA" secondAttribute="bottom" id="K8F-KY-J8P"/>
                            <constraint firstItem="wnP-CN-Opb" firstAttribute="top" secondItem="yy3-gP-uMW" secondAttribute="bottom" id="N46-ni-stY"/>
                            <constraint firstItem="5FR-Gs-SYA" firstAttribute="leading" secondItem="uqc-DS-G3P" secondAttribute="leading" id="Q2D-JM-WIC"/>
                            <constraint firstItem="t74-ds-fQW" firstAttribute="centerY" secondItem="7V0-xs-HSi" secondAttribute="centerY" id="QW5-Iq-AQK"/>
                            <constraint firstItem="6Bw-EU-Duw" firstAttribute="leading" secondItem="uqc-DS-G3P" secondAttribute="leading" id="SFK-n1-xVf"/>
                            <constraint firstItem="t74-ds-fQW" firstAttribute="centerX" secondItem="7V0-xs-HSi" secondAttribute="centerX" id="Uwu-Mq-7oa"/>
                            <constraint firstItem="7V0-xs-HSi" firstAttribute="leading" secondItem="uqc-DS-G3P" secondAttribute="leading" id="Wc6-ME-1x9"/>
                            <constraint firstAttribute="trailing" secondItem="7V0-xs-HSi" secondAttribute="trailing" id="eXs-tx-Gcn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6Bw-EU-Duw" secondAttribute="bottom" id="f4R-z5-hbH"/>
                            <constraint firstItem="t74-ds-fQW" firstAttribute="height" secondItem="7V0-xs-HSi" secondAttribute="height" id="hjY-Oc-kjE"/>
                            <constraint firstItem="t74-ds-fQW" firstAttribute="width" secondItem="7V0-xs-HSi" secondAttribute="width" id="hsp-YP-4Rp"/>
                            <constraint firstAttribute="trailing" secondItem="6Bw-EU-Duw" secondAttribute="trailing" id="ljt-WQ-V4M"/>
                            <constraint firstAttribute="trailing" secondItem="5FR-Gs-SYA" secondAttribute="trailing" id="ozA-aT-V8j"/>
                            <constraint firstItem="6Bw-EU-Duw" firstAttribute="top" secondItem="7V0-xs-HSi" secondAttribute="bottom" id="wvk-E4-xMs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7V0-xs-HSi" id="DKC-gi-RDp"/>
                        <outlet property="flowLayout" destination="6gH-Ht-4Vg" id="XMX-sX-Ytj"/>
                        <outlet property="getNewPhotosButton" destination="6Bw-EU-Duw" id="EJg-Y8-tO5"/>
                        <outlet property="mapView" destination="5FR-Gs-SYA" id="oZF-Yd-phJ"/>
                        <outlet property="noPhotosHereLabel" destination="t74-ds-fQW" id="mYO-P6-V67"/>
                        <outlet property="tapPhotoToRemoveLabel" destination="yy3-gP-uMW" id="ITd-iQ-dOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxS-as-NLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aCM-hm-pIR">
            <objects>
                <navigationController id="nmo-zu-eaD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UIg-tk-9ol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qNi-KD-vUA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMD-8q-NwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="171"/>
        </scene>
    </scenes>
</document>
